#
#Thu Oct 23 20:47:34 COT 2025
acceptInsecureCerts=false
browserName=MicrosoftEdge
ms\:edgeOptions={args\=[--start-maximized, --incognito, --disable-infobars, --disable-gpu, --disable-popup-blocking, --remote-allow-origins\=*], extensions\=[]}
